server.port=8085
spring.jpa.hibernate.ddl-auto=none
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/foodware
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.show-sql=true

jwt.token.secret=dYWxbrg5Jk3QDu3RYeP7elkCbiJF5xxAzIvgbKSrgCo=