server.port=8084
spring.jpa.hibernate.ddl-auto=update
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/foodware
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=never
spring.datasource.platform=mysql
spring.jpa.show-sql=true

